<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertext Markup Language</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
          <div class="navcontainer">
            <a href="index.html">Home</a>
              <a href="dns.html">Domain Name Server</a>
              <a href="extranet.html">Extranet</a>
              <a href="ftp.html">File Transfer Protocol</a>
              <a href="html.html"> Hypertext Markup Language</a>
              <a href="http.html">Hypertext Transfer Protocol</a>
              <a href="intranet.html">Intranet</a>
              <a href="multitier.html">Multitier Architecture</a>
              <a href="protocol.html">Protocol</a>
              <a href="url.html">Uniform Resource Locator</a>
              <a href="webbrowsers.html">Web Browsers</a>
              <a href="webevolution.html">Web Evolution</a>
              <a href="webservers.html">Web Servers</a>
              <a href="worldwideweb.html">World Wide Web</a>
        </div>
        </nav>
    <h1>Hypertext Markup Language (HTML)</h1>
    <p> This is a code that tells browsers how to display a webpage such as text, media
        and links. It is a static language thus it does not support dynamic content meaning it does not
        inherently provide interactive features but can be combined with <span class="highlight">CSS and JavaScript</span> for interactivity. </p>
    <h4>Basic Structure of an HTML Document</h4>
    <p> An HTML document typically consists of the following elements:</p>  
    <ol type="i">
        <li>DOCTYPE Declaration- This is the first line of an HTML document and it tells the browser which 
            version of HTML is being used. Example: <!DOCTYPE html> </li>
        <li>HTML Element- This is the root element that contains all other elements in the document. It is
            represented by the <html> tag. </li>
        <li>Head Element- This section contains meta-information about the document, such as the 
            title, character encoding and links to external resources like CSS files.
             It is represented by the <head> tag. </li>
        <li>Body Element- This section contains the actual content of the webpage, such as text, 
            images and links. It is represented by the <body> tag. </li>   
    </ol>
    <img src="images/basichtml-structure.png" alt="Basic HTML structure">

 </body>   
            